<!DOCTYPE html>
<html>
<head>
    <style>
        body {margin: 0; padding: 0}
        .fade {
            width: 100vw;
            height: 100vh;
            z-index: 10000;
            position: absolute;
            top:0;
            overflow: hidden;
            animation: light 3s ease-out;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            background-color: black
        }
        .sun {
            background-color: orange;
            border-radius: 200px 200px 200px 200px;
            z-index: -100000;
            width: 400px;
            height: 400px;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            overflow: hidden;
            bottom: -380px;
            animation: rise 3s ease-out;
            animation-iteration-count: 1;
            animation-fill-mode: forwards}
        
        @keyframes rise {
            0% {bottom: -380px;}
            100% {bottom: 200px}
        }
        @keyframes light {
            0% {background-color: black}
            100% {background-color: white}
        }
    </style>
</head>
<body>
    
    <div class="fade"><div class="sun"></div></div>
    
</body>

</html>